export default {
	title: 'SMTPclient',
	'title-1': 'SMTP',
	'title-2': 'client',
	ERROR: 'ERROR',
	SUCCESS: 'SUCCESS',
	custom: 'Custom',
	logo: 'Logo',
	show: 'Show',
	hide: 'Hide',
	save: 'Save',
	load: 'Load',
	repleace: 'Repleace',
	delete: 'Delete',
	remove: 'Remove',
	filter: 'Filter',
	turn_on_filter: 'Turn on filter',
	turn_off_filter: 'Turn off filter',
	name_exists_error: 'Name alredy exists',
	name_cant_be_empty_error: "Name can't be empty",

	'components.form.input.show.password': 'Show password',
	'components.form.input.hide.password': 'Hide password',

	'toast.close_all': 'Close all',
	'toast.close_in': 'Close in {{seconds}}s',

	'menu.send': 'Send',
	'menu.configurations': 'Configurations',
	'menu.messages': 'Messages',
	'menu.settings': 'Settings',

	'smtp.send_mail': 'Send Mail',

	'smtp.configuration.unsaved': 'Unsaved configuration',
	'smtp.configuration.select_label': '{{name}} [{{address}}:{{port}}]',
	'smtp.configuration.select_label_with_auth': '{{name}}\n[{{login}}:***@{{address}}:{{port}}]',
	'smtp.configuration.no_configurations_saved': 'No configurations saved',
	'smtp.configuration.configurations': 'Configurations',
	'smtp.configuration.address': 'Address',
	'smtp.configuration.port': 'Port',
	'smtp.configuration.use_auth': 'Use auth',
	'smtp.configuration.user': 'User',
	'smtp.configuration.password': 'Password',
	'smtp.configuration.require_ssl': 'Require SSL',
	'smtp.configuration.verify_certificates': 'Verify Certificates',
	'smtp.configuration.configuration_name': 'Configuration name',
	'smtp.configuration.configuration_filter': 'Configuration filter',
	'smtp.configuration.saved': 'Saved configuration',
	'smtp.configuration.save_error': "Can't save configuration",
	'smtp.configuration.repleace': 'Repleaced configuration',
	'smtp.configuration.repleace_error': "Can't repleace configuration",
	'smtp.configuration.remove': 'Removed configuration',
	'smtp.configuration.remove_error': "Can't remove configuration",
	'smtp.configuration.load': 'Loaded configuration',
	'smtp.configuration.load_error': "Can't load configuration",

	'smtp.message.title': 'Message',
	'smtp.message.to.name': 'To name',
	'smtp.message.to.email': 'To email',
	'smtp.message.from.name': 'From name',
	'smtp.message.from.email': 'From email',
	'smtp.message.reply_to.name': 'Replay to name',
	'smtp.message.reply_to.email': 'Replay to email',
	'smtp.message.header.add': 'Add custom header',
	'smtp.message.header.name': 'Name',
	'smtp.message.header.value': 'Value',
	'smtp.message.subject': 'Subject',
	'smtp.message.body.html': 'HTML',
	'smtp.message.body.convert_html_to_text': 'Get TEXT version from HTML',
	'smtp.message.body.text': 'TEXT',

	'api.error': 'Error while calling api',
	'api.data.error': 'Error while calling api',
	'api.send_mail.success': 'Email was sent',
	'api.send_mail.error': 'Cant sent email'
};
