export default {
	title: 'SMTPclient',
	'title-1': 'SMTP',
	'title-2': 'client',
	ERROR: 'ERROR',
	SUCCESS: 'SUCCESS',
	custom: 'Custom',
	logo: 'Logo',
	show: 'Show',
	hide: 'Hide',
	save: 'Save',
	load: 'Load',
	repleace: 'Repleace',
	delete: 'Delete',
	remove: 'Remove',

	'components.form.input.show.password': 'Show password',
	'components.form.input.hide.password': 'Hide password',

	'toast.close_all': 'Close all',
	'toast.close_in': 'Close in {{seconds}}s',

	'menu.send': 'Send',
	'menu.configurations': 'Configurations',
	'menu.messages': 'Messages',
	'menu.settings': 'Settings',

	'smtp.configuration.title': 'Configuration',
	'smtp.configuration.address': 'Address',
	'smtp.configuration.port': 'Port',
	'smtp.configuration.use_auth': 'Use auth',
	'smtp.configuration.user': 'User',
	'smtp.configuration.password': 'Password',
	'smtp.configuration.require_ssl': 'Require SSL',
	'smtp.configuration.verify_certificates': 'Verify Certificates',
	'smtp.configuration.configuration_name': 'Configuration name',

	'smtp.message.title': 'Message',
	'smtp.message.to.name': 'To name',
	'smtp.message.to.email': 'To email',
	'smtp.message.from.name': 'From name',
	'smtp.message.from.email': 'From email',
	'smtp.message.reply_to.name': 'Replay to name',
	'smtp.message.reply_to.email': 'Replay to email',
	'smtp.message.header.add': 'Add custom header',
	'smtp.message.header.name': 'Name',
	'smtp.message.header.value': 'Value',
	'smtp.message.subject': 'Subject',
	'smtp.message.body.html': 'HTML',
	'smtp.message.body.convert_html_to_text': 'Get TEXT version from HTML',
	'smtp.message.body.text': 'TEXT',

	'api.error': 'Error while calling api',
	'api.data.error': 'Error while calling api',
	'api.send_mail.success': 'Email was sent',
	'api.send_mail.error': 'Cant sent email'
};
